CREATE DATABASE QUANLYLICHDAY

USE QUANLYLICHDAY

CREATE TABLE Users(
	User_ID INT PRIMARY KEY IDENTITY,
    Username VARCHAR(50) NOT NULL UNIQUE,
    Password VARCHAR(100) NOT NULL,
    User_Email VARCHAR(50) NOT NULL UNIQUE,
)
CREATE TABLE User_Info (
    User_ID INT PRIMARY KEY,
    Name NVARCHAR(100),
    Birth DATE,
    Gender NVARCHAR(4),
    Address NVARCHAR(255),
    CCCD VARCHAR(100),
    PhoneNum VARCHAR(100),
	Rank TINYINT DEFAULT 1,
    FOREIGN KEY (User_ID) REFERENCES Users(User_ID)
);
CREATE TABLE Shift(
	Shift_ID INT PRIMARY KEY IDENTITY,
	Shift_BeginTime Time(0),
	Shift_EndTime Time(0)
)
CREATE TABLE Class(
	Class_ID INT PRIMARY KEY IDENTITY,
	Class_Name NVARCHAR(100),
	Status NVARCHAR(30) Check (Status in (N'Chưa dạy', N'Đã dạy', N'Vắng')) DEFAULT N'Chưa dạy',
	Shift_ID INT FOREIGN KEY REFERENCES Shift(Shift_ID),
	User_ID INT FOREIGN KEY REFERENCES Users(User_ID),
	DayOfClass DATE
)
INSERT INTO Shift VALUES
	('06:50:00', '09:20:00'),
	('09:30:00', '12:00:00'),
	('12:45:00', '15:15:00'),
	('15:25:00', '17:55:00'),
	('18:05:00', '20:35:00')

SELECT * FROM Users
SELECT * from User_Info
