CREATE DATABASE QUANLYLICHDAY

USE QUANLYLICHDAY

CREATE TABLE Users(
	User_ID INT PRIMARY KEY IDENTITY,
    Username VARCHAR(50) NOT NULL UNIQUE,
    Password VARCHAR(50) NOT NULL,
    User_Email VARCHAR(50) NOT NULL UNIQUE,
)
CREATE TABLE User_Info (
    User_ID INT PRIMARY KEY,
    Name NVARCHAR(100),
    Birth DATE,
    Gender NVARCHAR(4),
    Address NVARCHAR(255),
    CCCD VARCHAR(20),
    PhoneNum VARCHAR(10),
	Rank TINYINT,
    FOREIGN KEY (User_ID) REFERENCES Users(User_ID)
);
CREATE TABLE Class(
	Class_ID INT PRIMARY KEY IDENTITY,
	Class_Name NVARCHAR(100),
	Status NVARCHAR(30) Check (Status in (N'Chưa dạy', N'Đã dạy', N'Vắng')) DEFAULT N'Chưa dạy',
	Shift_ID INT FOREIGN KEY REFERENCES Shift(Shift_ID),
	User_ID INT FOREIGN KEY REFERENCES Users(User_ID),
	DayOfClass DATE
)
CREATE TABLE Shift(
	Shift_ID INT PRIMARY KEY IDENTITY,
	Shift_BeginTime Time(0),
	Shift_EndTime Time(0)
)
INSERT INTO Users (Username, Password, User_Email) VALUES
	('admin','123', 'letuankiet251981@gmail.com'),
	('user1', 'password1', 'user1@example.com'),
	('user2', 'password2', 'user2@example.com'),
	('user3', 'password3', 'user3@example.com'),
	('user4', 'password4', 'user4@example.com')

INSERT INTO User_Info (User_ID, Name, Birth, Gender, Address, CCCD, PhoneNum, Rank) VALUES
(2, N'John Doe', '1990-01-01', N'Nam', N'123 Main St', '1234567890', '1234567890', ,3),
(3, N'Jane Smith', '1995-02-15', N'Nữ', N'456 Elm St', '0987654321', '0987654321', 3),
(4, N'Alice Johnson', '1985-03-25', N'Nữ', N'789 Oak St', '1357924680', '1357924680', 3),
(5, N'Bob Williams', '1980-04-10', N'Nam', N'101 Maple St', '0246813579', '0246813579', 3),
(1, N'Lê Tuấn Kiệt', '2004-06-10', N'Nam', N'468, Lê Trọng Tấn', '079204011598', '0907243698', 3);

INSERT INTO Class (Status, Class_Name, Shift_ID, User_ID, DayOfClass) VALUES
	(N'Đã dạy', N'Toán', 1, 1, '31-03-2024'),
	(N'Đã dạy', N'Toán', 2, 1, '01-04-2024'),
	(N'Chưa dạy', N'Toán', 3, 1, '04-04-2024'),
	(N'Chưa dạy', N'Toán', 4, 1, '04-04-2024'),
	(N'Chưa dạy', N'Toán', 5, 1, '04-04-2024');
INSERT INTO Class (Class_Name, Shift_ID, User_ID, DayOfClass) VALUES
	(N'Thiết kế web', 5, (SELECT User_ID From Users WHERE Username = 'admin'), '05-03-2024'),
	(N'Văn', 5, 1, '07-04-2024')
Select * from Class
INSERT INTO Shift VALUES
	('06:50:00', '09:20:00'),
	('09:30:00', '12:00:00'),
	('12:45:00', '15:15:00'),
	('15:25:00', '17:55:00'),
	('18:05:00', '20:35:00')
SELECT * FROM CLASS
SELECT Class_Name, Shift_ID, FORMAT(DayOfClass, 'yyyy-MM-dd') as Day, Status
                            FROM Users U, (SELECT * from Class Where DayOfClass >= '2024-04-01' AND DayOfClass <= '2024-04-07' ) as Class
                            WHERE U.User_ID = Class.User_ID and U.Username = 'admin'
SELECT * FROM CLASS
DELETE FROM CLASS
WHERE Class_Name = N'Thiết kế web' AND Shift_ID = 2 AND DayOfClass = '05-05-2024' AND User_ID = (SELECT User_ID From Users WHERE Username = 'admin')

